fn main()
{
	let a be array of int by 5;
	let n be int;
	read(n);
	let i be int 0;
	while (i less n) {
		read(a[i]);
		i set i + 1;
	}
	i set 0;
	while (i less n) {
		let j be int 0;
		while (j less n - 1) {
			if (a[j] greater a[j + 1]) {
				let t be int;
				t set a[j];
				a[j] set a[j + 1];
				a[j + 1] set t;
			}
			j set j + 1;
		}
		i set i + 1;
	}
	i set 0;
	write(a);
	//let c be byte 10;
	//write(c);
	//c set 32;
	//while (i less n) {
	//	write(a[i]);
	//	write(c);
	//	i set i + 1;
	//}
}